spring.profiles.active=test
spring.jpa.open-in-view=false

# Configuracao do Spring Security para gerenciar os acessos
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

# Configuracao para a duracao do token jwt
security.jwt.duration=${JWT_DURATION:864000}

# Configuracao dos cors
cors.origins=${CORS_ORIGINS:http://localhost:3000, http://localhost:5173}